# SpringBoot-shop-api

./: README.md  pom.xml  sql.sql
src/main/java/com/freshman/: ShopApplication.java
src/main/java/com/freshman/config/: RedisConfig.java  WebConfig.java
src/main/java/com/freshman/controller/: Code.java  ProductController.java  Result.java  UserController.java
src/main/java/com/freshman/exception/: LocalException.java
src/main/java/com/freshman/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/freshman/jwt/: JwtUtil.java
src/main/java/com/freshman/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/freshman/pojo/: Product.java  User.java
src/main/java/com/freshman/service/: ProductService.java  UserService.java
src/main/java/com/freshman/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/freshman/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/freshman/: ShopApplicationTests.java  Test.java
